-- Obsidian.nvim configuration for your vault
-- Place this in ~/.config/nvim/lua/plugins/obsidian.lua or similar

return {
  "epwalsh/obsidian.nvim",
  version = "*", -- recommended, use latest release instead of latest commit
  lazy = true,
  ft = "markdown",
  dependencies = {
    "nvim-lua/plenary.nvim",
    "hrsh7th/nvim-cmp", -- for completion
    "nvim-telescope/telescope.nvim", -- for search functionality
    "nvim-treesitter/nvim-treesitter", -- for syntax highlighting
  },
  opts = {
    workspaces = {
      {
        name = "personal",
        path = "/home/mps/Documents/personalObsidianVault",
      },
    },

    -- Daily notes configuration matching your current structure
    daily_notes = {
      folder = "dailies", -- Use your preferred folder
      date_format = "%Y-%m-%d",
      alias_format = "%B %-d, %Y",
      template = "TPL_Daily.md"
    },

    -- Template configuration
    templates = {
      subdir = "templates",
      date_format = "%Y-%m-%d",
      time_format = "%H:%M",
      substitutions = {
        yesterday = function()
          return os.date("%Y-%m-%d", os.time() - 86400)
        end,
        tomorrow = function()
          return os.date("%Y-%m-%d", os.time() + 86400)
        end,
      },
    },

    -- Note completion settings
    completion = {
      nvim_cmp = true,
      min_chars = 2,
    },

    -- Mappings for better workflow
    mappings = {
      -- Overrides the 'gf' mapping to work on markdown/wiki links within your vault.
      ["gf"] = {
        action = function()
          return require("obsidian").util.gf_passthrough()
        end,
        opts = { noremap = false, expr = true, buffer = true },
      },
      -- Toggle check-boxes.
      ["<leader>ch"] = {
        action = function()
          return require("obsidian").util.toggle_checkbox()
        end,
        opts = { buffer = true },
      },
      -- Smart action based on context
      ["<cr>"] = {
        action = function()
          return require("obsidian").util.smart_action()
        end,
        opts = { buffer = true, expr = true },
      }
    },

    -- Configure how new notes are created
    new_notes_location = "notes_subdir",
    notes_subdir = "inbox", -- New notes go to inbox for processing

    -- Note ID generation - matches your current format
    note_id_func = function(title)
      -- Create note IDs based on timestamp if no title is given
      local suffix = ""
      if title ~= nil then
        -- If title is given, transform it into valid file name.
        suffix = title:gsub(" ", "-"):gsub("[^A-Za-z0-9-]", ""):lower()
      else
        -- If no title, use timestamp
        suffix = tostring(os.time())
      end
      return suffix
    end,

    -- Configure note frontmatter
    note_frontmatter_func = function(note)
      local out = { 
        id = note.id, 
        aliases = note.aliases,
        tags = note.tags 
      }
      
      -- Add daily note specific metadata
      if note.path:match("dailies/") then
        out.tags = { "daily-notes" }
      end
      
      return out
    end,

    -- Disable wiki links in favor of markdown links
    preferred_link_style = "markdown",

    -- Configure image handling
    attachments = {
      img_folder = "assets/images",
    },

    -- Follow links behavior
    follow_url_func = function(url)
      vim.fn.jobstart({"xdg-open", url})  -- Linux
    end,

    -- Configure search and find
    finder = "telescope.nvim",
    sort_by = "modified",
    sort_reversed = true,

    -- Open notes in current window by default
    open_notes_in = "current",

    -- UI configuration
    ui = {
      enable = true,
      update_debounce = 200,
      checkboxes = {
        [" "] = { char = "󰄱", hl_group = "ObsidianTodo" },
        ["x"] = { char = "", hl_group = "ObsidianDone" },
        [">"] = { char = "", hl_group = "ObsidianRightArrow" },
        ["~"] = { char = "󰰱", hl_group = "ObsidianTilde" },
      },
      bullets = { char = "•", hl_group = "ObsidianBullet" },
      external_link_icon = { char = "", hl_group = "ObsidianExtLinkIcon" },
      reference_text = { hl_group = "ObsidianRefText" },
      highlight_text = { hl_group = "ObsidianHighlightText" },
      tags = { hl_group = "ObsidianTag" },
      hl_groups = {
        ObsidianTodo = { bold = true, fg = "#f78c6c" },
        ObsidianDone = { bold = true, fg = "#89ddff" },
        ObsidianRightArrow = { bold = true, fg = "#f78c6c" },
        ObsidianTilde = { bold = true, fg = "#ff5370" },
        ObsidianBullet = { bold = true, fg = "#89ddff" },
        ObsidianRefText = { underline = true, fg = "#c792ea" },
        ObsidianExtLinkIcon = { fg = "#c792ea" },
        ObsidianTag = { italic = true, fg = "#89ddff" },
        ObsidianHighlightText = { bg = "#75662e" },
      },
    },

    -- Keybindings configuration
    config = function(_, opts)
      require("obsidian").setup(opts)
      
      -- Set up additional keymaps
      local map = vim.keymap.set
      
      -- Obsidian specific keymaps
      map("n", "<leader>on", "<cmd>ObsidianNew<cr>", { desc = "Create new note" })
      map("n", "<leader>oo", "<cmd>ObsidianOpen<cr>", { desc = "Open note in Obsidian" })
      map("n", "<leader>ob", "<cmd>ObsidianBacklinks<cr>", { desc = "Show backlinks" })
      map("n", "<leader>ot", "<cmd>ObsidianToday<cr>", { desc = "Open today's daily note" })
      map("n", "<leader>oy", "<cmd>ObsidianYesterday<cr>", { desc = "Open yesterday's daily note" })
      map("n", "<leader>om", "<cmd>ObsidianTomorrow<cr>", { desc = "Open tomorrow's daily note" })
      map("n", "<leader>od", "<cmd>ObsidianDailies<cr>", { desc = "List daily notes" })
      map("n", "<leader>os", "<cmd>ObsidianSearch<cr>", { desc = "Search notes" })
      map("n", "<leader>oq", "<cmd>ObsidianQuickSwitch<cr>", { desc = "Quick switch notes" })
      map("n", "<leader>ol", "<cmd>ObsidianLinks<cr>", { desc = "Collect all links" })
      map("n", "<leader>of", "<cmd>ObsidianFollowLink<cr>", { desc = "Follow link under cursor" })
      map("n", "<leader>op", "<cmd>ObsidianPasteImg<cr>", { desc = "Paste image from clipboard" })
      map("n", "<leader>or", "<cmd>ObsidianRename<cr>", { desc = "Rename note" })
      map("v", "<leader>ol", "<cmd>ObsidianLinkNew<cr>", { desc = "Create link from selection" })
      map("v", "<leader>oe", "<cmd>ObsidianExtractNote<cr>", { desc = "Extract text to new note" })
      
      -- Template related
      map("n", "<leader>oti", "<cmd>ObsidianTemplate<cr>", { desc = "Insert template" })
      
      -- Task management
      map("n", "<leader>ott", "<cmd>ObsidianTags<cr>", { desc = "Show all tags" })
      map("n", "<leader>och", "<cmd>ObsidianToggleCheckbox<cr>", { desc = "Toggle checkbox" })
      
      -- Workspace switching (if you have multiple vaults)
      map("n", "<leader>ows", "<cmd>ObsidianWorkspace<cr>", { desc = "Switch workspace" })
      
      -- Custom commands for your workflow
      map("n", "<leader>onp", function()
        vim.cmd("ObsidianNew personal/" .. os.date("%Y-%m-%d") .. "-note")
      end, { desc = "New personal note" })
      
      map("n", "<leader>onh", function()
        vim.cmd("ObsidianNew hobby/" .. os.date("%Y-%m-%d") .. "-note")
      end, { desc = "New hobby note" })
      
      map("n", "<leader>onw", function()
        vim.cmd("ObsidianNew professonal/" .. os.date("%Y-%m-%d") .. "-note")
      end, { desc = "New professional note" })
      
      -- Quick access to main areas
      map("n", "<leader>oin", "<cmd>edit /home/mps/Documents/personalObsidianVault/inbox<cr>", { desc = "Open inbox" })
      map("n", "<leader>ota", "<cmd>edit /home/mps/Documents/personalObsidianVault/tasks.md<cr>", { desc = "Open tasks" })
      map("n", "<leader>otg", "<cmd>edit /home/mps/Documents/personalObsidianVault/TagGlossary.md<cr>", { desc = "Open tag glossary" })
    end,
  },
}
